.ductCleaning {
  background-color: rgb(243, 243, 243);
}

.ductCleaning h1 {
  margin: 2rem 0 4rem;
  font-size: 4.5rem;
}

.breathe p {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.breathe {
  max-width: 144rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding: 2rem 4rem;

  background-size: cover;
}

.acContent,
.acCarousel {
  margin-top: 9rem;
  flex: 1;
  min-width: 300px;
}

.acCounts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.acrow {
  flex: 1;
  margin: 0.5rem;
}

.acrow h1 {
  font-size: 4rem;
  color: darkorange;
  font-weight: bold;
  margin: 0.5rem 0;
}

.acrow p {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.acCarousel img {
  width: 100%;
  height: 70rem;
  border-radius: 2rem;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.cleaningSection {
  padding: 4rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chooseSection {
  padding: 4rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qualitySection {
  padding: 4rem 8rem;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
}

.phaseSection {
  padding: 4rem 8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.phaseContent {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  padding: 2rem 4rem;
  background-size: cover;
  flex-wrap: wrap;
}

.phaseImage img {
  width: 100%;
  height: 70rem;
  border-radius: 2rem;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.cleaningContent,
.qualityContent,
.phaseContent,
.chooseContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 2rem;
}

.cleaningImage,
.qualityImage,
.chooseImage {
  flex: 1;
  display: flex;
  justify-content: center;
}

.cleaningImage img,
.qualityImage img,
.chooseImage img {
  width: 100%;
  max-width: 550px;
  height: 700px;
  border-radius: 1.2rem;
}

.cleaningText,
.qualityText,
.phaseText,
.chooseText {
  flex: 1;
  padding: 0 1rem;
}

.cleaningText h1,
.qualityText h1,
.phaseText h1,
.chooseText h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.cleaningText p,
.qualityText p,
.phaseText p,
.chooseText li,
.chooseText p {
  font-size: 2rem;
  line-height: 1.6;
  color: #555;
}

.circleIcon {
  color: rgb(255, 221, 0);
  font-size: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
}

.faq {
  position: relative;
  background-color: var(--clr-neutral-200);
}

.faq > div {
  padding-bottom: 24rem;
}

.faq h2 {
  font-size: 5.6rem;
  text-wrap: balance;
  margin-bottom: 4.8rem;
  text-align: center;
}

.faqContainer {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}

.faqItem {
  font-size: 2rem;
}

.faqItem:not(:last-of-type) {
  border: 1px solid var(--clr-neutral-200);
}

.faqItem .title {
  position: relative;
  width: 100%;
  cursor: pointer;
  user-select: none;
  font-weight: 600;
  padding: 1.8rem 3.2rem;
  background-color: var(--clr-neutral-50);

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  -webkit-tap-highlight-color: transparent;
}

.faqItem .title.activeToggle {
  color: var(--clr-primary);
}

.faqItem .title span:last-of-type {
  font-size: 3.2rem;
  position: absolute;
  right: 3.2rem;
  top: 50%;
  transform: translateY(-50%);
}

.faqItem .content {
  padding: 2rem 3.2rem 3.2rem;
}

@media (max-width: 1024px) {
  .breathe {
    padding: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .breathe {
    grid-template-columns: 1fr;
  }

  .acCarousel {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .breathe {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .acContent,
  .acCarousel {
    width: 100%;
    margin-bottom: 2rem;
  }

  .ductCleaning h1 {
    font-size: 4rem;
    margin: 2rem 0;
  }

  .acrow h1 {
    font-size: 2.4rem;
  }

  .acrow p {
    font-size: 1.6rem;
  }

  .cleaningContent,
  .qualityContent,
  .chooseContent {
    flex-direction: column;
    align-items: center;
  }

  .cleaningText,
  .qualityText,
  .chooseText {
    text-align: center;
  }

  .cleaningText h1,
  .qualityText h1,
  .chooseText h1 {
    font-size: 4rem;
  }

  .faqItem .title,
  .faqItem .content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .faqItem .title {
    text-wrap: balance;
  }
}

@media (max-width: 480px) {
  .cleaningImage img,
  .qualityImage img,
  .chooseImage img {
    max-width: 80vw;
    max-height: 500px;
  }

  .cleaningSection,
  .chooseSection,
  .qualitySection,
  .phaseSection {
    padding: 4rem 2.4rem;
  }
}
