.servicesDesktop {
  position: absolute;
  top: 8.4rem;
  left: 0;

  max-height: 0;
  width: 100vw;
  padding: 6.4rem 9.6rem 7.2rem;
  background-color: var(--clr-neutral-50);
  transform: translateY(-300px);
  overflow: hidden;
  border-top: 1px solid var(--clr-neutral-300);
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 4.8rem;
  align-items: center;
}

.servicesDesktop.servicesActive {
  max-height: 80rem;
  transform: translateY(0);
  overflow: visible;
  transition: transform 0.6s linear;
}

nav:has(.servicesDesktop.servicesActive) {
  background-color: var(--clr-neutral-50);
}

nav:has(.servicesDesktop.servicesActive) button:last-child {
  border-color: var(--clr-primary);
}

.lists {
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.listCol,
.listItem,
.listItem ul {
  display: flex;
  flex-direction: column;
}

.listCol {
  gap: 3.2rem;
  justify-content: space-around;
}

.listItem {
  gap: 1.2rem;
}

.listItem ul {
  gap: 0.8rem;
}

.listItem .title {
  font-weight: 600;
  color: var(--clr-primary);
}

.navCta h2 {
  font-size: 3.2rem;
  text-wrap: balance;
}

.navCta p {
  margin: 1rem 0 3.2rem;
  font-size: 1.8rem;
  line-height: 1.4;
}

@media only screen and (max-width: 1200px) {
  .servicesDesktop {
    padding: 4.8rem 4.8rem 5.6rem;
    gap: 2.4rem;
  }
}
