.aboutPage{
    background-color: rgb(243, 243, 243);
    position: relative;
    background-size: cover;
}

.aboutPage h1{
    margin: 7rem auto 7rem;
    text-align: center;
    font-size: 7rem;
}

.aboutPage p{
    margin: 0 auto 12rem;
    max-width: 80rem;
    font-size: 2.7rem;
    text-align: center;
}

.aboutUsPage {
    position: relative;
  }
  
  .aboutUsPage > div {
    display: grid;
    grid-template-columns: 0.45fr 0.55fr;
    gap: 6.4rem;
    padding-bottom: 24rem;
  }
  
  .aboutUsPage :global(.imgContainer) {
    border-radius: 2.4rem;
  }
  
  .aboutUsPageContent {
    padding: 1.6rem 0;
    font-size: 2rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }
  
  .aboutUsPageContent h2 {
    font-size: 5.6rem;
  }

  .aboutService {
    padding: 4rem 2rem; 
  }
  
  .servicesContainer {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start;
    padding: 0 8rem; 
  }
  
  .servicesText h2{
    font-size: 7rem;
  }

  .servicesText{
    flex: 0 0 45%;
    text-align: left;
    padding: 1rem;
    font-size: 2rem;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    flex: 1;
  }
  
  .serviceItem {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 30rem;
    height: 100vh;
    max-height: 30rem;
  }
  
  .imgContainer img {
    width: 100%;
    height: 100vh;
    max-height: 30rem;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .serviceItem:hover {
    cursor: pointer;
  }
  
  .serviceItem:hover :global(.imgContainer)::after {
    background-color: #fbbe2560;
  }
  
  .serviceItem p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }

  .aboutPageTeam h1{
    margin: 7rem auto 7rem;
    text-align: center;
    font-size: 7rem;
}

.aboutPageTeam p{
    margin: 0 auto 12rem;
    max-width: 80rem;
    font-size: 2.7rem;
    text-align: center;
}

  @media screen and (max-width: 1100px) {
    .aboutUsPage > div {
      grid-template-columns: 1fr 1fr;
      gap: 4.8rem;
    }
  }
  
  @media screen and (max-width: 900px) {
    .aboutUsPage > div {
      grid-template-columns: 1fr;
    }
  
    .aboutUsPage :global(.imgContainer) {
      height: 40rem;
    }
    .servicesContainer {
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
    
      .servicesText {
        flex: none;
        text-align: center;
        margin-bottom: 2rem;
      }
    
      .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        flex: 1;
      }
  }