.banner {
  position: relative;
  min-height: 100svh;

  background: url("/images/contact-banner.jpeg") no-repeat center;
  background-size: cover;
}

.banner h1 {
  position: absolute;
  top: 50%;
  left: 10vw;
  transform: translateY(-50%);

  font-size: 5.6rem;
}

.contact {
  position: relative;
  background-color: var(--clr-neutral-100);
  padding-bottom: 9.6rem;
}

.contact p {
  margin: 0 auto 12rem;
  max-width: 80rem;
  font-size: 2.4rem;
  text-align: center;
}

.contactContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.getInTouch {
  display: grid;
  gap: 2.4rem;
}

.getInTouch h2 {
  font-size: 5.6rem;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 3.6rem;
}

.contactItem img {
  width: auto;
  height: 4rem;
}
.contactItem:first-of-type img {
  height: 5rem;
}

.contactItem > div {
  display: grid;
  font-size: 1.8rem;
  gap: 0.6rem;
}

.contactItem span {
  transition: 0.2s var(--timing-function);
}

.contactItem:hover span,
.contactItem:hover a {
  color: var(--clr-primary);
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .contactContainer {
    grid-template-columns: 1fr;
  }

  .getInTouch {
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem;
  }

  .getInTouch h2 {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 900px) {
  .banner {
    min-height: 50svh;
  }

  .banner h1 {
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 4.8rem;
  }

  .getInTouch {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .getInTouch {
    grid-template-columns: 1fr;
  }
}
